# vampire

./: .gitignore  .project  pom.xml
sql/: 01-创建数据库及权限表.sql
src/main/java/com/zhangyx/security/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhangyx/security/entity/: Resource.java  Role.java  User.java
src/main/java/com/zhangyx/security/sevice/: SysAccessDecisionManager.java  SysSecurityFilter.java  SysSecurityMetadataSource.java  SysUserDetailsService.java
src/main/java/com/zhangyx/util/: MemcachedUtil.java.bak
src/main/resources/: application.properties  applicationContext-security.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/content/: login.html
src/test/java/com/zhangyx/dbcp/: ConnectionSource.java  TestDBCPFunctionsByTimes.java
