# Mysql数据库配置
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vampire?useUnicode=true&amp;charactorEncoding=utf8
jdbc.username=root
jdbc.password=

# DBCP配置
dbcp.maxActive=8
dbcp.maxIdle=8
dbcp.initialSize=4
dbcp.minIdle=4
dbcp.maxWait=4

# MemCached配置
mem.servers=127.0.0.1:11211
mem.weights=3
mem.maxConn=8
mem.initConn=4
mem.minConn=4
mem.maxIdle=4